dabproject/databricks.yml (before)
# This is a Databricks asset bundle definition for dabproject.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: dabproject
  uuid: b6311a78-5217-41a7-bb52-ede6cc296000

include:
  - resources/*.yml
  - resources/*/*.yml

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog_name:
    description: "The catalog to use"

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    presets:
      name_prefix: dev_${workspace.current_user.short_name}
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/

  uat:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    presets:
      name_prefix: uat_${workspace.current_user.short_name}
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/  

  prod:
    mode: production
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/
      # We explicitly deploy to /Workspace/Users/srikanthdata12@gmail.com to make sure we only have a single copy.
      root_path: /Workspace/Users/srikanthdata12@gmail.com/Production/${bundle.name}/${bundle.target}
    permissions:
      - group_name: admins
        level: CAN_RUN

dabproject/databricks.yml (after)
# This is a Databricks asset bundle definition for dabproject.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: dabproject
  uuid: b6311a78-5217-41a7-bb52-ede6cc296000

include:
  - resources/*.yml
  - resources/*/*.yml

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog_name:
    description: "The catalog to use"

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    presets:
      name_prefix: dev_${workspace.current_user.short_name}
      source_linked_deployment: false
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/

  uat:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    presets:
      name_prefix: uat_${workspace.current_user.short_name}
      source_linked_deployment: false
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/

  uat:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    presets:
      name_prefix: uat_${workspace.current_user.short_name}
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/  

  prod:
    mode: production
    workspace:
      host: https://dbc-02a8a950-f68e.cloud.databricks.com/
      # We explicitly deploy to /Workspace/Users/srikanthdata12@gmail.com to make sure we only have a single copy.
      root_path: /Workspace/Users/srikanthdata12@gmail.com/Production/${bundle.name}/${bundle.target}
    permissions:
      - group_name: admins
        level: CAN_RUN

dabproject/databricks.yml (diff)
@@ -23,6 +23,20 @@ targets:
     default: true
     presets:
       name_prefix: dev_${workspace.current_user.short_name}
+      source_linked_deployment: false
+    workspace:
+      host: https://dbc-02a8a950-f68e.cloud.databricks.com/
+
+  uat:
+    # The default target uses 'mode: development' to create a development copy.
+    # - Deployed resources get prefixed with '[dev my_user_name]'
+    # - Any job schedules and triggers are paused by default.
+    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
+    mode: development
+    default: true
+    presets:
+      name_prefix: uat_${workspace.current_user.short_name}
+      source_linked_deployment: false
     workspace:
       host: https://dbc-02a8a950-f68e.cloud.databricks.com/
